# suppress inspection "UnusedProperty" for whole file
spring.resources.static-locations=classpath:/static/
spring.datasource.url=jdbc:derby:../derby
spring.datasource.username=PUBLIC
spring.datasource.password=
spring.jpa.open-in-view=false
