# steel-grit

./: .gitignore  license.txt  pom.xml  readme.md
main-github/release-notes/: 1.0.0.md  1.1.0.md  2.0.0.md
main-java/app/zoftwhere/steel/: MainApplication.java
main-java/app/zoftwhere/steel/controller/: IndexController.java
main-java/app/zoftwhere/steel/model/: IndexQueryModel.java
main-resources/: application.properties
main-resources/static/: bootstrap-4.6.0.min.js
main-resources/templates/: index.html  query.html
steel-grit-server/: pom.xml
steel-grit-server/main-java/app/zoftwhere/steel/: MainApplication.java  MainConfiguration.java
steel-grit-server/main-java/app/zoftwhere/steel/controller/: IndexController.java
steel-grit-server/main-java/app/zoftwhere/steel/model/: IndexQueryModel.java
steel-grit-server/main-java/app/zoftwhere/steel/server/: MainApplication.java  MainConfiguration.java
steel-grit-server/main-java/app/zoftwhere/steel/server/controller/: IndexController.java
steel-grit-server/main-java/app/zoftwhere/steel/server/model/: IndexQueryModel.java
steel-grit-server/main-resources/: application.properties  application.yaml
steel-grit-server/main-resources/templates/: index.html
steel-grit-server/test-java/app/zoftwhere/steel/server/: IndexTest.java
steel-grit-universe/: pom.xml
steel-grit-universe/main-java/: DebugApplication.java
steel-grit-universe/main-java/app/zoftwhere/steel/debug/: DebugApplication.java
steel-grit-universe/main-resources/: application.yaml
steel-grit-universe/test-java/app/zoftwhere/steel/: DatabaseQuickStart.java
steel-grit-universe/test-java/app/zoftwhere/steel/server/: DatabaseQuickStart.java
test-java/app/zoftwhere/steel/: DatabaseQuickStart.java  IndexTest.java
