<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>app.zoftwhere.steel</groupId>
	<artifactId>steel-grit</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<organization>
		<name>ZoftWhere</name>
		<url>https://github.com/ZoftWhere</url>
	</organization>
	<name>zoftwhere.steel.grit</name>
	<description>ZoftWhere Steel Grit</description>
	<url>https://github.com/ZoftWhere/steel-grit</url>

	<modules>
		<module>steel-grit-server</module>
		<module>steel-grit-universe</module>
	</modules>

	<properties>
		<automatic.module.name>zoftwhere.steel.grit</automatic.module.name>
		<!-- Settings: maven-resource-plugin -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.source.sourceEncoding>UTF-8</project.source.sourceEncoding>
		<project.report.sourceEncoding>UTF-8</project.report.sourceEncoding>

		<!-- Settings: maven-compiler-plugin -->
		<maven.compiler.release>9</maven.compiler.release>

		<!-- Settings: maven-build -->
		<maven.build.timestamp.format>yyyy-MM-dd&apos;T&apos;HH:mm:ss&apos;Z&apos;</maven.build.timestamp.format>

		<!-- Settings: User defined plugin properties -->
		<maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		<maven-dependency-plugin.version>3.1.2</maven-dependency-plugin.version>
		<maven-deploy-plugin.version>3.0.0-M1</maven-deploy-plugin.version>
		<maven-install-plugin.version>3.0.0-M1</maven-install-plugin.version>
		<maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>
		<maven-javadoc-plugin.version>3.2.0</maven-javadoc-plugin.version>
		<maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
		<maven-source-plugin.version>3.2.1</maven-source-plugin.version>
	</properties>

	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<directory>_target</directory>

		<sourceDirectory>main-java</sourceDirectory>
		<resources>
			<resource>
				<directory>main-resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
		<outputDirectory>_target/main-classes</outputDirectory>

		<testSourceDirectory>test-java</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>test-resources</directory>
				<filtering>false</filtering>
			</testResource>
		</testResources>
		<testOutputDirectory>_target/test-classes</testOutputDirectory>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven-clean-plugin.version}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<executions>
					<execution>
						<id>default-compile</id>
						<phase>none</phase>
					</execution>
					<execution>
						<id>default-testCompile</id>
						<phase>none</phase>
					</execution>
					<execution>
						<id>main-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>test-compile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<release>${maven.compiler.release}</release>
					<compilerArgs>
						<arg>-Xlint:all,-processing,-cast,-serial,-try</arg>
					</compilerArgs>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${maven-dependency-plugin.version}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${maven-deploy-plugin.version}</version>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>none</phase>
					</execution>
					<execution>
						<id>deploy-artifact</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy-file</goal>
						</goals>
						<configuration>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<version>${project.version}</version>
							<pomFile>${project.basedir}/pom.xml</pomFile>
							<file>${project.build.directory}/${project.build.finalName}.jar</file>
							<packaging>jar</packaging>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>${maven-install-plugin.version}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin.version}</version>
				<executions>
					<execution>
						<id>main-javadoc</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<quiet>true</quiet>
							<show>package</show>
							<failOnWarnings>false</failOnWarnings>
							<failOnError>true</failOnError>
							<sourceFileExcludes>
								<exclude>module-info.java</exclude>
							</sourceFileExcludes>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin.version}</version>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase>none</phase>
					</execution>
					<execution>
						<id>main-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier/>
							<skipIfEmpty>false</skipIfEmpty>
							<forceCreation>false</forceCreation>
							<archive>
								<addMavenDescriptor>false</addMavenDescriptor>
								<manifest>
									<addClasspath>false</addClasspath>
								</manifest>
								<manifestEntries>
									<Main-Class/>
									<Class-Path/>
									<Dependencies/>
									<Automatic-Module-Name>${automatic.module.name}</Automatic-Module-Name>
									<Implementation-Title>${project.artifactId}</Implementation-Title>
									<Implementation-Vendor>${project.groupId}</Implementation-Vendor>
									<Implementation-Version>${project.version}</Implementation-Version>
									<Specification-Title>${project.artifactId}</Specification-Title>
									<Specification-Vendor>${project.groupId}</Specification-Vendor>
									<Specification-Version>${project.version}</Specification-Version>
								</manifestEntries>
							</archive>
						</configuration>
					</execution>
				</executions>
				<configuration/>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
				<executions>
					<execution>
						<id>default-resources</id>
						<phase>none</phase>
					</execution>
					<execution>
						<id>main-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>resources</goal>
						</goals>
						<configuration>
							<overwrite>false</overwrite>
							<includeEmptyDirs>true</includeEmptyDirs>
						</configuration>
					</execution>
					<execution>
						<id>default-testResources</id>
						<phase>none</phase>
					</execution>
					<execution>
						<id>test-resources</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>testResources</goal>
						</goals>
						<configuration>
							<overwrite>false</overwrite>
							<includeEmptyDirs>true</includeEmptyDirs>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<overwrite>false</overwrite>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin.version}</version>
				<executions>
					<execution>
						<id>main-source</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>sources</classifier>
							<excludeResources>true</excludeResources>
							<archive>
								<addMavenDescriptor>false</addMavenDescriptor>
								<manifest>
									<addClasspath>false</addClasspath>
								</manifest>
								<manifestEntries>
									<Main-Class/>
									<Class-Path/>
									<Dependencies/>
									<Automatic-Module-Name>${automatic.module.name}</Automatic-Module-Name>
									<Implementation-Title>${project.artifactId}</Implementation-Title>
									<Implementation-Vendor>${project.groupId}</Implementation-Vendor>
									<Implementation-Version>${project.version}</Implementation-Version>
									<Specification-Title>${project.artifactId}</Specification-Title>
									<Specification-Vendor>${project.groupId}</Specification-Vendor>
									<Specification-Version>${project.version}</Specification-Version>
								</manifestEntries>
							</archive>
						</configuration>
					</execution>
				</executions>
				<configuration/>
			</plugin>
		</plugins>
	</build>

</project>